[gd_scene format=3 uid="uid://37jm71c64bwi"]

[ext_resource type="Script" uid="uid://lgr6lv31x0v8" path="res://scripts/enemies/famously.gd" id="1_famously_script"]
[ext_resource type="PackedScene" path="res://prefabs/tools/CombatFloorTracker.tscn" id="99_floor_tracker"]
[ext_resource type="Resource" path="res://resources/enemies/melee/cyclops_melee_profile.tres" id="100_cyclops_melee_profile"]
[ext_resource type="Resource" path="res://resources/enemies/magic/cyclops_magic_profile.tres" id="101_cyclops_magic_profile"]
[ext_resource type="Texture2D" uid="uid://i1vbsoaepkn6" path="res://assets/enemies/Famously/Idle/Bringer-of-Death_Idle_1.png" id="2_8su4f"]
[ext_resource type="Texture2D" uid="uid://1bs552n4h4le" path="res://assets/enemies/Famously/Idle/Bringer-of-Death_Idle_2.png" id="3_cbtu4"]
[ext_resource type="Texture2D" uid="uid://dptdsgc40hhng" path="res://assets/enemies/Famously/Idle/Bringer-of-Death_Idle_3.png" id="4_vbeiy"]
[ext_resource type="Texture2D" uid="uid://clptooy3rx7ok" path="res://assets/enemies/Famously/Idle/Bringer-of-Death_Idle_4.png" id="5_06jiq"]
[ext_resource type="Texture2D" uid="uid://g03x17frqmc3" path="res://assets/enemies/Famously/Idle/Bringer-of-Death_Idle_5.png" id="6_hh55m"]
[ext_resource type="Texture2D" uid="uid://u22rhspkmfj1" path="res://assets/enemies/Famously/Idle/Bringer-of-Death_Idle_6.png" id="7_ikrq4"]
[ext_resource type="Texture2D" uid="uid://pad5u83oyoju" path="res://assets/enemies/Famously/Idle/Bringer-of-Death_Idle_7.png" id="8_r02wp"]
[ext_resource type="Texture2D" uid="uid://bsuf8013l7dge" path="res://assets/enemies/Famously/Idle/Bringer-of-Death_Idle_8.png" id="9_jqnn6"]
[ext_resource type="Texture2D" uid="uid://bajqo8tb52cs8" path="res://assets/enemies/Famously/Hurt/Bringer-of-Death_Hurt_1.png" id="10_4sk3y"]
[ext_resource type="Texture2D" uid="uid://der8434nibimu" path="res://assets/enemies/Famously/Hurt/Bringer-of-Death_Hurt_2.png" id="11_gee87"]
[ext_resource type="Texture2D" uid="uid://ck7biva1x0ysv" path="res://assets/enemies/Famously/Hurt/Bringer-of-Death_Hurt_3.png" id="12_khvev"]
[ext_resource type="Texture2D" uid="uid://bfcd56pookld7" path="res://assets/enemies/Famously/Death/Bringer-of-Death_Death_6.png" id="13_j6ghm"]
[ext_resource type="Texture2D" uid="uid://bfyfex5pnf2h5" path="res://assets/enemies/Famously/Death/Bringer-of-Death_Death_7.png" id="14_vfc32"]
[ext_resource type="Texture2D" uid="uid://dbwfh78ekc7sg" path="res://assets/enemies/Famously/Death/Bringer-of-Death_Death_8.png" id="15_x5elu"]
[ext_resource type="Texture2D" uid="uid://w6i4ieuc8ydi" path="res://assets/enemies/Famously/Death/Bringer-of-Death_Death_9.png" id="16_dqjku"]
[ext_resource type="Texture2D" uid="uid://cl4jlyp5g3wuh" path="res://assets/enemies/Famously/Death/Bringer-of-Death_Death_10.png" id="17_3yy2t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_famously"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8su4f")
}, {
"duration": 1.0,
"texture": ExtResource("3_cbtu4")
}, {
"duration": 1.0,
"texture": ExtResource("4_vbeiy")
}, {
"duration": 1.0,
"texture": ExtResource("5_06jiq")
}, {
"duration": 1.0,
"texture": ExtResource("6_hh55m")
}, {
"duration": 1.0,
"texture": ExtResource("7_ikrq4")
}, {
"duration": 1.0,
"texture": ExtResource("8_r02wp")
}, {
"duration": 1.0,
"texture": ExtResource("9_jqnn6")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_4sk3y")
}, {
"duration": 1.0,
"texture": ExtResource("11_gee87")
}, {
"duration": 1.0,
"texture": ExtResource("12_khvev")
}],
"loop": false,
"name": &"stun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8su4f")
}, {
"duration": 1.0,
"texture": ExtResource("13_j6ghm")
}, {
"duration": 1.0,
"texture": ExtResource("14_vfc32")
}, {
"duration": 1.0,
"texture": ExtResource("15_x5elu")
}, {
"duration": 1.0,
"texture": ExtResource("16_dqjku")
}, {
"duration": 1.0,
"texture": ExtResource("17_3yy2t")
}, {
"duration": 1.0,
"texture": ExtResource("16_dqjku")
}, {
"duration": 1.0,
"texture": ExtResource("15_x5elu")
}, {
"duration": 1.0,
"texture": ExtResource("14_vfc32")
}, {
"duration": 1.0,
"texture": ExtResource("13_j6ghm")
}, {
"duration": 1.0,
"texture": ExtResource("9_jqnn6")
}],
"loop": false,
"name": &"teleport",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_famously_body"]
radius = 38.0
height = 130.0

[sub_resource type="CircleShape2D" id="CircleShape2D_famously_detection"]
radius = 310.0

[node name="Famously" type="CharacterBody2D" unique_id=229644950]
position = Vector2(0, -1)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_famously_script")
melee_profile = ExtResource("100_cyclops_melee_profile")
magic_profile = ExtResource("101_cyclops_magic_profile")
visual_offset_when_facing_left = Vector2(81, -112.000015)
visual_offset_when_facing_right = Vector2(-81, -112.000015)
max_health = 12
current_health = 12
attack_damage = 2
move_speed = 84.0
chase_speed = 96.0
attack_range = 175.0
detection_range = 310.0
patrol_distance = 220.0
attack_cooldown_time = 1.25
minimum_distance_to_player = 44.0
enable_patrol = true
pre_engage_vertical_tolerance = 96.0
melee_vertical_tolerance = 18.0
use_combat_lane_before_engage = false
use_combat_lane_for_melee = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1907635945]
position = Vector2(0, -112.000015)
scale = Vector2(2.2178571, 2.3940861)
sprite_frames = SubResource("SpriteFrames_famously")
animation = &"teleport"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1550885699]
position = Vector2(-1, -65)
shape = SubResource("CapsuleShape2D_famously_body")

[node name="CombatFloorTracker" parent="." instance=ExtResource("99_floor_tracker")]

[node name="DetectionArea" type="Area2D" parent="." unique_id=424961212]
position = Vector2(6, -34)
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1595488920]
position = Vector2(-4, -5)
shape = SubResource("CircleShape2D_famously_detection")
