[gd_scene load_steps=2 format=3 uid="uid://cu23mtt2ghlf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yn5gq"]

[node name="BaseGameCharacter" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yn5gq")

[node name="Camera2D" type="Camera2D" parent="."]
