[gd_scene format=3 uid="uid://7j4r1w6ko53b"]

[ext_resource type="Script" uid="uid://2evtoojyc084" path="res://scripts/objects/door.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://s7jlqquyfaco" path="res://assets/objects/doors/door_closed.png" id="2_kec5j"]
[ext_resource type="Texture2D" uid="uid://b04a8bsifb8kv" path="res://assets/objects/doors/door_open_01.png" id="3_twh85"]
[ext_resource type="Texture2D" uid="uid://cxo3tqtwwywje" path="res://assets/objects/doors/door_open_02.png" id="4_y3qur"]
[ext_resource type="Texture2D" uid="uid://bcfq2fyjfj06i" path="res://assets/objects/doors/door_open_03.png" id="5_gq0ln"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q7p1c"]
atlas = ExtResource("2_kec5j")
region = Rect2(0, 0, 60, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_as15n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7p1c")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kec5j")
}, {
"duration": 1.0,
"texture": ExtResource("3_twh85")
}, {
"duration": 1.0,
"texture": ExtResource("4_y3qur")
}, {
"duration": 1.0,
"texture": ExtResource("5_gq0ln")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(110, 170.5)

[node name="Door" type="Area2D" unique_id=292039968]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=327631793]
z_index = 0
position = Vector2(11.999998, -86)
scale = Vector2(2.3000002, 2.8253968)
sprite_frames = SubResource("SpriteFrames_as15n")
animation = &"closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=789778498]
position = Vector2(7, -83)
shape = SubResource("RectangleShape2D_1")

[node name="ColorIndicator" type="ColorRect" parent="." unique_id=803091051]
offset_left = -20.0
offset_top = -183.0
offset_right = 30.0
offset_bottom = -170.0

[node name="HintLabel" type="Label" parent="." unique_id=1709376396]
visible = false
offset_left = -100.0
offset_top = -135.0
offset_right = 100.0
offset_bottom = -110.0
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
