[gd_scene format=3 uid="uid://ds62xerkkwfn4"]

[ext_resource type="Script" uid="uid://drlnrf2qlbvwo" path="res://scripts/knight.gd" id="1_knight"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_area"]
radius = 44.0
height = 92.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 42.0
height = 88.0

[node name="KnightPreview" type="CharacterBody2D" unique_id=1692390304]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_knight")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=516658794]
texture_filter = 1
scale = Vector2(0.24, 0.24)

[node name="Area2D" type="Area2D" parent="." unique_id=1810399728]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=266824989]
position = Vector2(0, 12)
shape = SubResource("CapsuleShape2D_area")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2076786481]
position = Vector2(0, 12)
shape = SubResource("CapsuleShape2D_body")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
