[gd_scene load_steps=3 format=3 uid="uid://02pj5n26kwax"]

[ext_resource type="Script" uid="uid://sqj3wwjwm7h5" path="res://scripts/objects/item_pickup.gd" id="1_72j5x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nc1ct"]
radius = 25.0

[node name="ItemPickup" type="Area2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_72j5x")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nc1ct")

[node name="Label" type="Label" parent="."]
offset_left = -40.0
offset_top = -50.0
offset_right = 8.0
offset_bottom = -27.0
text = "Зелье"
horizontal_alignment = 1

[node name="HintLabel" type="Label" parent="."]
visible = false
offset_left = -30.0
offset_top = -70.0
offset_right = 41.0
offset_bottom = -47.0
theme_override_font_sizes/font_size = 14
text = "Нажми F"
